apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: classageWebImage
  namespace: default
spec:
  template:
    spec:
      containers:
        - image: docker.io/raghavshukla/classagewebimage
          env:
            - name: TARGET
              value: "Educational video conferencing classroom app"
